MainWindow.xaml

<Window x:Class="PasswordStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordStorage" xmlns:components="clr-namespace:PasswordStorage.Components"
        mc:Ignorable="d"
        Title="Сохранялка" Height="450" Width="600" FontFamily="Arial" FontSize="14"
         WindowStyle="None"
        AllowsTransparency="True"
       Background="Transparent"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <ImageBrush x:Key="Assets" ImageSource="/Assets/cancel-20.png" Stretch="None"></ImageBrush>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Assets}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Assets}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
 </Window.Resources>
            <Border CornerRadius="52" BorderThickness="5" BorderBrush="White">
        <Border CornerRadius="35" BorderThickness="20" MouseDown="Border_MouseDown">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F0EB36" Offset="0.0"></GradientStop>
                    <GradientStop Color="#73C269" Offset="0.5"></GradientStop>
                    <GradientStop Color="#1E91A5" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.25*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="0.25*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border CornerRadius="15 15 0 0" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="LightBlue" Background="White">
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch"  Orientation="Horizontal" Width="auto" Grid.Row="0">
                            <Button x:Name="AddBtn" Content="" BorderThickness="0" BorderBrush="Transparent" VerticalAlignment="Top" Width="20" Height="20" Click="AddBtn_Click" Margin="30  10 10 10">
                            <Button.ToolTip>
                                <ToolTip>
                                    Добавить запись
                                </ToolTip>
                            </Button.ToolTip>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Name="image"   Source="/Assets/add16.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"  Value="true">
                                            <Setter TargetName="image" Property="Source"  Value="/Assets/add16pressed.png" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter TargetName="image"  Property="Source" Value="/Assets/add16pressed.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                            <Button x:Name="UpdateBtn" Content="" BorderThickness="0" BorderBrush="Transparent" VerticalAlignment="Top" Width="20" Height="20" Click="UpdateBtn_Click" Margin=" 20 10 10 10" >
                            <Button.ToolTip>
                                <ToolTip>
                                    Обновить
                                </ToolTip>
                            </Button.ToolTip>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Name="image"   Source="/Assets/update16-1.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"  Value="true">
                                            <Setter TargetName="image" Property="Source"  Value="/Assets/update16-2.png" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter TargetName="image"  Property="Source" Value="/Assets/update16-2.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                            <Button x:Name="DeleteBtn" Content="" BorderThickness="0" BorderBrush="Transparent" VerticalAlignment="Top" Width="40" Height="30" Click="DeleteBtn_Click" Margin=" 10 10 10 10" >
                            <Button.ToolTip>
                                <ToolTip>
                                   Удалить запись
                                </ToolTip>
                            </Button.ToolTip>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Name="image"   Source="/Assets/delete32.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"  Value="true">
                                            <Setter TargetName="image" Property="Source"  Value="/Assets/delete32pressed.png" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter TargetName="image"  Property="Source" Value="/Assets/delete32pressed.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                            <Button x:Name="ReductBtn"  Content="" BorderThickness="0" BorderBrush="Transparent" VerticalAlignment="Top" Width="40" Height="30" Click="ModifyBtn_Click" Margin=" 10 10 10 10">
                            <Button.ToolTip>
                                <ToolTip>
                                    Редактировать запись
                                </ToolTip>
                            </Button.ToolTip>
                                
                                <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Name="image"   Source="/Assets/edit32.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"  Value="true">
                                            <Setter TargetName="image" Property="Source"  Value="/Assets/edit32pressed.png" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter TargetName="image"  Property="Source" Value="/Assets/edit32pressed.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="ExitBtn"  Content="" BorderThickness="0" BorderBrush="Transparent" Style="{DynamicResource CloseButton}" VerticalAlignment="Top" Width="40" Height="30" Click="ExitBtn_Click" Margin="270 10 10 10">
                            <Button.ToolTip>
                                <ToolTip>
                                   Закрыть приложение
                                </ToolTip>
                            </Button.ToolTip>
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/cancel20.png" Stretch="None"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                 </Border>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Background="lightGray">
                        <Label Width="80">Номер</Label>
                        <Label Width="188" Margin="100 0 0 0">Название ресурса</Label>
                        <Label Width="69"  Margin="100 0 0 0">Пароль</Label>
                    </StackPanel>

                <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="2">
                    <ListView x:Name="listsofEntries" Margin="0 0 0 0" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel >
                                    <TextBlock Text="{Binding id}" Margin="5"></TextBlock>
                                    <TextBlock Text="{Binding Name}" Margin="160 0 0 0" Width="140" ></TextBlock>
                                    <components:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="140" Margin="50 0 0 0"></components:BindablePasswordBox>

                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Копировать" Click="CopyBtnClick"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Background="lightGray">
                    <Label Width="150" VerticalContentAlignment="Center" Margin="25 0 0  0">Имя пользователя:</Label>
                    <Label Width="150" VerticalContentAlignment="Center" Margin="0 0 0 0" x:Name="NameUser"></Label>
                    
                </StackPanel>
            </Grid>
        </Border>
    </Border>

</Window>
