ModifyWindow.xaml

<Window x:Class="PasswordStorage.ModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordStorage"
        mc:Ignorable="d"
        Title="ModifyWindow" Height="350" Width="550"
        FontFamily="Arial"
        FontSize="20"
        AllowsTransparency="True"
        ResizeMode="NoResize" Topmost="True" WindowStyle="None" Background="Transparent" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="PasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>

            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="10" x:Name="Bd" Background="White" BorderBrush="Gray" BorderThickness="1" OpacityMask="{x:Null}">
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Focusable="false" 
                               HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                               />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="45" BorderThickness="30" MouseDown="Border_MouseDown">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect/>
        </Border.BitmapEffect>

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F0EB36" Offset="0.0"></GradientStop>
                <GradientStop Color="#73C269" Offset="0.5"></GradientStop>
                <GradientStop Color="#1E91A5" Offset="1.0"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border BorderThickness="0" CornerRadius="15" Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="191*" ></ColumnDefinition>
                    <ColumnDefinition Width="225*"></ColumnDefinition>
                    <ColumnDefinition Width="73*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="3" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,5,5,5">Редактирование записи</Label>
                <Label Grid.Column="0" VerticalContentAlignment="Center" Margin="0,39,0,0" Grid.RowSpan="2">Название ресурса</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2" x:Name="NameTbox">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Grid.Column="0" Grid.Row="1" Margin="0,47,0,47" Grid.RowSpan="3">Пароль</Label>
                <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,47,0,47" Grid.RowSpan="3" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="90*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <PasswordBox Style="{DynamicResource PasswordBox}" Margin="-22 10 10 10" Height="35" Width="280" x:Name="PassBox" Grid.Column="1">
                            <PasswordBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </PasswordBox.Resources>
                        </PasswordBox>

                        <TextBox Name="pwdTextBox" Margin="-22 0 0 0"  Visibility="Hidden" Height="35" Width="280" Grid.Column="1" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label HorizontalAlignment="Right">Показать пароль:</Label>
                        <CheckBox x:Name="ShowPassword"  IsChecked="False" Height="20" HorizontalAlignment="Right" Margin="0 5 15 0" Click="ShowPassword_Click">
                            <CheckBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </CheckBox.Resources>
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    Показать пароль
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </StackPanel>
                    <Button  Content="Сгенерировать" Margin="10 10 10 10 " Height="35" Background="LightBlue" Click="GenerateButton">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <Button  Content="Сохранить" Grid.Row="3" Grid.Column="0"  Margin="10,10,10,10" Background="LightBlue" Click="AddEntryClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button  Content="Отмена" Grid.Row="3" Grid.Column="1"  Margin="10,10,10,10" Click="CancelButtonClick" Background="LightBlue" Grid.ColumnSpan="2" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </Border>
    </Border>
</Window>
